run("Duplicate...", "duplicate");
run("Split Channels");
selectImage(2);
run("Enhance Contrast...", "saturated=15");
run("Gaussian Blur...", "sigma=2");
setOption("BlackBackground", true);
run("Convert to Mask");
waitForUser('Please use the Wand tool select the nucleus you want, then click OK.');
roiManager("Add");
selectImage(3);
roiManager("Select", 0);
run("Measure");	
run("Make Band...", "band=1.5");
roiManager("Add");
roiManager("Select", 1);
run("Measure");
roiManager("Select", newArray(0,1));
run("Select All");
roiManager("Deselect");
roiManager("Delete");
run ("Close All");
